# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: case_study
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/kienroro2003/Desktop/C++/Furama-C-/case_study/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kienroro2003/Desktop/C++/Furama-C-/case_study/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/kienroro2003/Desktop/C++/Furama-C-/case_study -B/Users/kienroro2003/Desktop/C++/Furama-C-/case_study/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kienroro2003/Desktop/C++/Furama-C-/case_study/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target case_study


#############################################
# Order-only phony target for case_study

build cmake_object_order_depends_target_case_study: phony || CMakeFiles/case_study.dir

build CMakeFiles/case_study.dir/main.cpp.o: CXX_COMPILER__case_study_Debug /Users/kienroro2003/Desktop/C++/Furama-C-/case_study/main.cpp || cmake_object_order_depends_target_case_study
  DEP_FILE = CMakeFiles/case_study.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/case_study.dir
  OBJECT_FILE_DIR = CMakeFiles/case_study.dir

build CMakeFiles/case_study.dir/controller/FuramaController.cpp.o: CXX_COMPILER__case_study_Debug /Users/kienroro2003/Desktop/C++/Furama-C-/case_study/controller/FuramaController.cpp || cmake_object_order_depends_target_case_study
  DEP_FILE = CMakeFiles/case_study.dir/controller/FuramaController.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/case_study.dir
  OBJECT_FILE_DIR = CMakeFiles/case_study.dir/controller

build CMakeFiles/case_study.dir/controller/EmployeeManagement.cpp.o: CXX_COMPILER__case_study_Debug /Users/kienroro2003/Desktop/C++/Furama-C-/case_study/controller/EmployeeManagement.cpp || cmake_object_order_depends_target_case_study
  DEP_FILE = CMakeFiles/case_study.dir/controller/EmployeeManagement.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/case_study.dir
  OBJECT_FILE_DIR = CMakeFiles/case_study.dir/controller

build CMakeFiles/case_study.dir/controller/CustomerManagement.cpp.o: CXX_COMPILER__case_study_Debug /Users/kienroro2003/Desktop/C++/Furama-C-/case_study/controller/CustomerManagement.cpp || cmake_object_order_depends_target_case_study
  DEP_FILE = CMakeFiles/case_study.dir/controller/CustomerManagement.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/case_study.dir
  OBJECT_FILE_DIR = CMakeFiles/case_study.dir/controller

build CMakeFiles/case_study.dir/service/EmployeeService.cpp.o: CXX_COMPILER__case_study_Debug /Users/kienroro2003/Desktop/C++/Furama-C-/case_study/service/EmployeeService.cpp || cmake_object_order_depends_target_case_study
  DEP_FILE = CMakeFiles/case_study.dir/service/EmployeeService.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/case_study.dir
  OBJECT_FILE_DIR = CMakeFiles/case_study.dir/service

build CMakeFiles/case_study.dir/model/bean/Person.cpp.o: CXX_COMPILER__case_study_Debug /Users/kienroro2003/Desktop/C++/Furama-C-/case_study/model/bean/Person.cpp || cmake_object_order_depends_target_case_study
  DEP_FILE = CMakeFiles/case_study.dir/model/bean/Person.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/case_study.dir
  OBJECT_FILE_DIR = CMakeFiles/case_study.dir/model/bean

build CMakeFiles/case_study.dir/model/bean/Customer.cpp.o: CXX_COMPILER__case_study_Debug /Users/kienroro2003/Desktop/C++/Furama-C-/case_study/model/bean/Customer.cpp || cmake_object_order_depends_target_case_study
  DEP_FILE = CMakeFiles/case_study.dir/model/bean/Customer.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/case_study.dir
  OBJECT_FILE_DIR = CMakeFiles/case_study.dir/model/bean

build CMakeFiles/case_study.dir/model/bean/Employee.cpp.o: CXX_COMPILER__case_study_Debug /Users/kienroro2003/Desktop/C++/Furama-C-/case_study/model/bean/Employee.cpp || cmake_object_order_depends_target_case_study
  DEP_FILE = CMakeFiles/case_study.dir/model/bean/Employee.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/case_study.dir
  OBJECT_FILE_DIR = CMakeFiles/case_study.dir/model/bean

build CMakeFiles/case_study.dir/model/bean/Facility.cpp.o: CXX_COMPILER__case_study_Debug /Users/kienroro2003/Desktop/C++/Furama-C-/case_study/model/bean/Facility.cpp || cmake_object_order_depends_target_case_study
  DEP_FILE = CMakeFiles/case_study.dir/model/bean/Facility.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/case_study.dir
  OBJECT_FILE_DIR = CMakeFiles/case_study.dir/model/bean

build CMakeFiles/case_study.dir/model/bean/Room.cpp.o: CXX_COMPILER__case_study_Debug /Users/kienroro2003/Desktop/C++/Furama-C-/case_study/model/bean/Room.cpp || cmake_object_order_depends_target_case_study
  DEP_FILE = CMakeFiles/case_study.dir/model/bean/Room.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/case_study.dir
  OBJECT_FILE_DIR = CMakeFiles/case_study.dir/model/bean

build CMakeFiles/case_study.dir/model/bean/Villa.cpp.o: CXX_COMPILER__case_study_Debug /Users/kienroro2003/Desktop/C++/Furama-C-/case_study/model/bean/Villa.cpp || cmake_object_order_depends_target_case_study
  DEP_FILE = CMakeFiles/case_study.dir/model/bean/Villa.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/case_study.dir
  OBJECT_FILE_DIR = CMakeFiles/case_study.dir/model/bean

build CMakeFiles/case_study.dir/model/bean/House.cpp.o: CXX_COMPILER__case_study_Debug /Users/kienroro2003/Desktop/C++/Furama-C-/case_study/model/bean/House.cpp || cmake_object_order_depends_target_case_study
  DEP_FILE = CMakeFiles/case_study.dir/model/bean/House.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/case_study.dir
  OBJECT_FILE_DIR = CMakeFiles/case_study.dir/model/bean

build CMakeFiles/case_study.dir/model/bean/Booking.cpp.o: CXX_COMPILER__case_study_Debug /Users/kienroro2003/Desktop/C++/Furama-C-/case_study/model/bean/Booking.cpp || cmake_object_order_depends_target_case_study
  DEP_FILE = CMakeFiles/case_study.dir/model/bean/Booking.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/case_study.dir
  OBJECT_FILE_DIR = CMakeFiles/case_study.dir/model/bean

build CMakeFiles/case_study.dir/model/bean/Contract.cpp.o: CXX_COMPILER__case_study_Debug /Users/kienroro2003/Desktop/C++/Furama-C-/case_study/model/bean/Contract.cpp || cmake_object_order_depends_target_case_study
  DEP_FILE = CMakeFiles/case_study.dir/model/bean/Contract.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/case_study.dir
  OBJECT_FILE_DIR = CMakeFiles/case_study.dir/model/bean

build CMakeFiles/case_study.dir/service/CustomerService.cpp.o: CXX_COMPILER__case_study_Debug /Users/kienroro2003/Desktop/C++/Furama-C-/case_study/service/CustomerService.cpp || cmake_object_order_depends_target_case_study
  DEP_FILE = CMakeFiles/case_study.dir/service/CustomerService.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/case_study.dir
  OBJECT_FILE_DIR = CMakeFiles/case_study.dir/service

build CMakeFiles/case_study.dir/util/ReadAndWriteEmployee.cpp.o: CXX_COMPILER__case_study_Debug /Users/kienroro2003/Desktop/C++/Furama-C-/case_study/util/ReadAndWriteEmployee.cpp || cmake_object_order_depends_target_case_study
  DEP_FILE = CMakeFiles/case_study.dir/util/ReadAndWriteEmployee.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/case_study.dir
  OBJECT_FILE_DIR = CMakeFiles/case_study.dir/util

build CMakeFiles/case_study.dir/common/Regex.cpp.o: CXX_COMPILER__case_study_Debug /Users/kienroro2003/Desktop/C++/Furama-C-/case_study/common/Regex.cpp || cmake_object_order_depends_target_case_study
  DEP_FILE = CMakeFiles/case_study.dir/common/Regex.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/case_study.dir
  OBJECT_FILE_DIR = CMakeFiles/case_study.dir/common

build CMakeFiles/case_study.dir/service/FacilityService.cpp.o: CXX_COMPILER__case_study_Debug /Users/kienroro2003/Desktop/C++/Furama-C-/case_study/service/FacilityService.cpp || cmake_object_order_depends_target_case_study
  DEP_FILE = CMakeFiles/case_study.dir/service/FacilityService.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/case_study.dir
  OBJECT_FILE_DIR = CMakeFiles/case_study.dir/service

build CMakeFiles/case_study.dir/service/BookingService.cpp.o: CXX_COMPILER__case_study_Debug /Users/kienroro2003/Desktop/C++/Furama-C-/case_study/service/BookingService.cpp || cmake_object_order_depends_target_case_study
  DEP_FILE = CMakeFiles/case_study.dir/service/BookingService.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/case_study.dir
  OBJECT_FILE_DIR = CMakeFiles/case_study.dir/service

build CMakeFiles/case_study.dir/service/ContractService.cpp.o: CXX_COMPILER__case_study_Debug /Users/kienroro2003/Desktop/C++/Furama-C-/case_study/service/ContractService.cpp || cmake_object_order_depends_target_case_study
  DEP_FILE = CMakeFiles/case_study.dir/service/ContractService.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/case_study.dir
  OBJECT_FILE_DIR = CMakeFiles/case_study.dir/service

build CMakeFiles/case_study.dir/service/PromotionService.cpp.o: CXX_COMPILER__case_study_Debug /Users/kienroro2003/Desktop/C++/Furama-C-/case_study/service/PromotionService.cpp || cmake_object_order_depends_target_case_study
  DEP_FILE = CMakeFiles/case_study.dir/service/PromotionService.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/case_study.dir
  OBJECT_FILE_DIR = CMakeFiles/case_study.dir/service

build CMakeFiles/case_study.dir/util/ReadAndWriteCustomer.cpp.o: CXX_COMPILER__case_study_Debug /Users/kienroro2003/Desktop/C++/Furama-C-/case_study/util/ReadAndWriteCustomer.cpp || cmake_object_order_depends_target_case_study
  DEP_FILE = CMakeFiles/case_study.dir/util/ReadAndWriteCustomer.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/case_study.dir
  OBJECT_FILE_DIR = CMakeFiles/case_study.dir/util

build CMakeFiles/case_study.dir/util/ReadAndWriteFacility.cpp.o: CXX_COMPILER__case_study_Debug /Users/kienroro2003/Desktop/C++/Furama-C-/case_study/util/ReadAndWriteFacility.cpp || cmake_object_order_depends_target_case_study
  DEP_FILE = CMakeFiles/case_study.dir/util/ReadAndWriteFacility.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/case_study.dir
  OBJECT_FILE_DIR = CMakeFiles/case_study.dir/util

build CMakeFiles/case_study.dir/util/ReadAndWriteBooking.cpp.o: CXX_COMPILER__case_study_Debug /Users/kienroro2003/Desktop/C++/Furama-C-/case_study/util/ReadAndWriteBooking.cpp || cmake_object_order_depends_target_case_study
  DEP_FILE = CMakeFiles/case_study.dir/util/ReadAndWriteBooking.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/case_study.dir
  OBJECT_FILE_DIR = CMakeFiles/case_study.dir/util

build CMakeFiles/case_study.dir/util/ReadAndWriteContract.cpp.o: CXX_COMPILER__case_study_Debug /Users/kienroro2003/Desktop/C++/Furama-C-/case_study/util/ReadAndWriteContract.cpp || cmake_object_order_depends_target_case_study
  DEP_FILE = CMakeFiles/case_study.dir/util/ReadAndWriteContract.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/case_study.dir
  OBJECT_FILE_DIR = CMakeFiles/case_study.dir/util

build CMakeFiles/case_study.dir/controller/FacilityManagement.cpp.o: CXX_COMPILER__case_study_Debug /Users/kienroro2003/Desktop/C++/Furama-C-/case_study/controller/FacilityManagement.cpp || cmake_object_order_depends_target_case_study
  DEP_FILE = CMakeFiles/case_study.dir/controller/FacilityManagement.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/case_study.dir
  OBJECT_FILE_DIR = CMakeFiles/case_study.dir/controller

build CMakeFiles/case_study.dir/controller/BookingManagement.cpp.o: CXX_COMPILER__case_study_Debug /Users/kienroro2003/Desktop/C++/Furama-C-/case_study/controller/BookingManagement.cpp || cmake_object_order_depends_target_case_study
  DEP_FILE = CMakeFiles/case_study.dir/controller/BookingManagement.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/case_study.dir
  OBJECT_FILE_DIR = CMakeFiles/case_study.dir/controller

build CMakeFiles/case_study.dir/controller/PromotionManagement.cpp.o: CXX_COMPILER__case_study_Debug /Users/kienroro2003/Desktop/C++/Furama-C-/case_study/controller/PromotionManagement.cpp || cmake_object_order_depends_target_case_study
  DEP_FILE = CMakeFiles/case_study.dir/controller/PromotionManagement.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/case_study.dir
  OBJECT_FILE_DIR = CMakeFiles/case_study.dir/controller

build CMakeFiles/case_study.dir/model/bean/Date.cpp.o: CXX_COMPILER__case_study_Debug /Users/kienroro2003/Desktop/C++/Furama-C-/case_study/model/bean/Date.cpp || cmake_object_order_depends_target_case_study
  DEP_FILE = CMakeFiles/case_study.dir/model/bean/Date.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/case_study.dir
  OBJECT_FILE_DIR = CMakeFiles/case_study.dir/model/bean


# =============================================================================
# Link build statements for EXECUTABLE target case_study


#############################################
# Link the executable case_study

build case_study: CXX_EXECUTABLE_LINKER__case_study_Debug CMakeFiles/case_study.dir/main.cpp.o CMakeFiles/case_study.dir/controller/FuramaController.cpp.o CMakeFiles/case_study.dir/controller/EmployeeManagement.cpp.o CMakeFiles/case_study.dir/controller/CustomerManagement.cpp.o CMakeFiles/case_study.dir/service/EmployeeService.cpp.o CMakeFiles/case_study.dir/model/bean/Person.cpp.o CMakeFiles/case_study.dir/model/bean/Customer.cpp.o CMakeFiles/case_study.dir/model/bean/Employee.cpp.o CMakeFiles/case_study.dir/model/bean/Facility.cpp.o CMakeFiles/case_study.dir/model/bean/Room.cpp.o CMakeFiles/case_study.dir/model/bean/Villa.cpp.o CMakeFiles/case_study.dir/model/bean/House.cpp.o CMakeFiles/case_study.dir/model/bean/Booking.cpp.o CMakeFiles/case_study.dir/model/bean/Contract.cpp.o CMakeFiles/case_study.dir/service/CustomerService.cpp.o CMakeFiles/case_study.dir/util/ReadAndWriteEmployee.cpp.o CMakeFiles/case_study.dir/common/Regex.cpp.o CMakeFiles/case_study.dir/service/FacilityService.cpp.o CMakeFiles/case_study.dir/service/BookingService.cpp.o CMakeFiles/case_study.dir/service/ContractService.cpp.o CMakeFiles/case_study.dir/service/PromotionService.cpp.o CMakeFiles/case_study.dir/util/ReadAndWriteCustomer.cpp.o CMakeFiles/case_study.dir/util/ReadAndWriteFacility.cpp.o CMakeFiles/case_study.dir/util/ReadAndWriteBooking.cpp.o CMakeFiles/case_study.dir/util/ReadAndWriteContract.cpp.o CMakeFiles/case_study.dir/controller/FacilityManagement.cpp.o CMakeFiles/case_study.dir/controller/BookingManagement.cpp.o CMakeFiles/case_study.dir/controller/PromotionManagement.cpp.o CMakeFiles/case_study.dir/model/bean/Date.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1
  OBJECT_DIR = CMakeFiles/case_study.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = case_study
  TARGET_PDB = case_study.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/kienroro2003/Desktop/C++/Furama-C-/case_study/cmake-build-debug

build all: phony case_study

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
